APP_NAME=FindOn
TOOL_TIP_INDEX_ACTIVATE_YOUR_ACCOUNT=Please activate your account first
HOME_PAGE_TITLE=Home
PASS_RESER_MAIL_TITLE=Reset Password
PASS_RESER_MAIL_BODY_HEADER=Click on the following link to reset your password
PASS_RESER_MAIL_BODY_TAIL=
