UPLOAD_PATH=D\://BcFiles//
mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465
mail.smtp.emailaddress=yasserradwan92@gmail.com
mail.smtp.emailpassword=192018178
mail.smtp.timeout=2000
CORP_SUBSCRIPTION_NAME=Corporate
PERSONAL_SUBSCRIPTION_NAME=Personal
APPLICATION_DOMAIN=http://localhost:8080/
APPLICATION_ROOT=business-card
APPLICATION_NAME=FindOn
#UPLOAD_PATH=/usr/findon/BcFiles/
BUFFER_UPLOAD_PATH=temp
#BUFFER_UPLOAD_PATH=temp/
IMPORT_XLSX_TEMPLATE=template.xlsx
ROLE_ADMIN_ID=1
ROLE_USER_ID=2
ROLE_ADMIN_NAME=Admin
ROLE_USER_NAME=User
SUBSCRIPTION_TYPE_FREE=1
SUBSCRIPTION_TYPE_PRO=2
SUBSCRIPTION_TYPE_CORP=3
SUBSCRIPTION_STATUS_ACTIVE=1
SUBSCRIPTION_STATUS_PENDING=2
WORKBOOK_UPLOAD_MAX=5000
Regstration_State=OPENED
MAIL_SERVER=karim.tawfik
STAFF_MEMBER=1
NORMAL_MEMBER=2
USER_STATUS_ACTIVE=1
USER_STATUS_DELETED=2
USER_STSTUS_SUSPENDED=4
USER_STATUS_BLOCKED=4
AVATART_SIZE_LIMIT=1000000
AVATAR_EXTENTIONS=/(\\.|\\/)(jpe?g)$/
AVATART_FILE_LIMIT=1
AVATART_MAX_SIZE=1000000
PASS_RESET_EXPIRY_HOURS=1
LOGIN_COOKIE_EXPIRY=3600
WEB_SITE_MESSAGE_SUBJECT_KEY=Message_Subject
WEB_SITE_MESSAGE_KEY=Message
WEB_SITE_FOOTER_KEY=Footer